NODE_ENV=production

PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database_name_prod
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

JWT_SECRET=your_strong_production_secret_key
JWT_REFRESH_SECRET=your_strong_production_refresh_secret_key