NODE_ENV=test

PORT=3333

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database_name_test
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

JWT_SECRET=test_secret_key
JWT_REFRESH_SECRET=refresh_secret_test