NODE_ENV=development

PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=database_name_dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=dev_secret_key
JWT_REFRESH_SECRET=dev_refresh_secret_key
